1)

list1={22,44,3,45,78,999,99};
info list1.largest() ;

========================================================
2)

marks = {300,455,124,926,780};
ret = marks.nthlargest(4);
info ret;

=============================================
3)

num_1 =[1, 2, 3, 4, 5, 1, 2, 3];
uni=[];
dup=[];
for each i in num_1
{
	if ( i not in uni ) 
    {
		uni.add(i);
    }
	else 
    {
		dup.add(i);
    }
}
info uni ;
info dup ;

===================================================================
4)

for each val1 in value
{
	current=value.indexOf(val1);
	random=randomnumber(current + 1 , value.size()-1);
	value.update(current , value.get(random));
	value.update(random,val1);
}
info value ;

===============================================================
5)

Input1 = {1, 2, 3, 4, 5};
res= Input1.reverse();
info res ;

=====================================================
6)

character = {"fny46$@sdv","ib456&^dfg","6165dvd$%&%"};
alpha={};
num={};
spe={};
for each char in character
{
	l={};
	m={};
	n={};
	for each i in char.toCollection("")
    {
   
		if (i.matches("[a-zA-Z]") )
    {
		l.add(i);
    }
	else if (i.matches("[0-9]") )
    {
		m.add(i);
    }
	else  
    {
		n.add(i);
    }
	}
	alpha.add(l);
	num.add(m);
	spe.add(n);
}
info " Alpha_list =" + alpha ;
info " Number_list =" + num ;
info " Special_list =" + spe ;

===============================================================================
