1)

list={45,56,78,98,12,32};
res= list.indexOf(56);
info res ;

=======================================
2)

list1={1,5,6,78,9,5};
list2-Collection();
list2.add(10);
info list2;
list2.insertAll(list1);
info list2;

===================================================
3)

list={3,4,6,8,34};
product=2;
for each i in list
{
	product=product * i ;
	info product ;
}

====================================================

5)

number={3,6,9,10};
for each list1 in number
{
	info list1.toWords("en-gb") ;
}

======================================================
