1)

res = Collection();
res.insertAll({"blue","red","green"});
info res ;

======================================================
2)

list1={23,56,89,87,54,2,1};
for each var in list1
{
	info var ;
}

==============================================
3)

element1={12,45,47,78,96,32};
search=455;
if ( element1.contains(search) ) 
{
	info "found " + search;
}
else 
{
	info " not found";
}

=================================================
4)

value1={15,59,75,35,46,28};
num=value1.remove(2);
info value1 ;

================================================
5)
list1={12,56,89,75,4,1};
for each index num in list1
{
	info num + " is " + list1.get(num) ;
}

======================================================
6)

Marks= {90,65,23,90,34};
for each var in Marks
{
	if ( var%5==0) 
    {
		info var + "Divisible " ;
    }
	else 
    {
		info var + "Not " ;
    }
}

===========================================
7)

flowers ={"rose", "lotus", "lily", "Jasmine", "lily","sun flower"};
uni=[];
dup=[];
for each i in flowers
{
	if ( i not in uni ) 
    {
		uni.add(i);
    }
	else 
    {
		dup.add(i);
    }
}
info uni ;
info dup ;

=====================================================================
8)

Numbers={123.5, 789.90, 876.65, 8976.76};
for each i in Numbers
{
	var=i.abs();
	info var ;
}

========================================================
9)

Numbers_list= {87,90,67,23,56,90,65,90};
info Numbers_list.sort() ;

======================================
10)

List= {12,11,22,77,3433,90};
for each num in List
{
	if ( num.isOdd()) 
    {
		info num + " is Odd";
    }
	else 
    {
		info num + " is Even";
    }
}