
1)

text="gopi";
if (text == text.toLowerCase()) 
{
	info "Lower";
}
else if (text == text.toUpperCase()) 
{
	info "Upper";
}
else 
{
	info "Invalid" ;
}

==========================================================
2)

month_number=13;
month1={1,3,6,9,11,12};
month2={2,4,7,8,10};
if ( month_number == month1 ) 
{
	info "this months has 31 days " ;
}
else if ( month_number == month2 ) 
{
	info "this months has 30 days" ;
}
else if  ( month_number = 2) 
    {
		info "it has 29 or 28 days" ;
    }
else 
    {
		info "Invalid month" ;
    }

=====================================================
3)

amount=15000;
info amount.toWords("en-gb");

==============================================

4)

notes={500,200,100,50,10};
amount=3000;
for each i in notes
{
	res=amount/i;
	info i +"="+res ;
}

=================================================
5)

number= {7,3,4,5,6,9,5};
given_value = number.getOccurenceCount(5);
info given_value;

=======================================================
6)

words = 121;
text = words.reverse();
if ( text == words ) 
{
	info "Palindrome" ;
}
else 
{
	info "Not" ;
}


==============================================================
8)

number=-3.45;
info number.abs();

=====================================

9)

num={23,56,45,78,25};
var= num.smallest();
info var ;

======================================
10)

number=56;
res=number.min(99);
info res ;

=============================================
11)

number1=87;
res=number1.max(78);
info res ;

============================================
12)

num1=450;
num2=78;
if ( num1 > num2 ) 
{
	info "maximum" ;
}
else 
{
	info"minimum" ;
}

================================================

13)

pi=5;
r=2;
pi = 2 * 3.14 * r;
dia= 2 * r ;
cir= 3.14 * (r * r);
info pi.round(0) ;
info dia.round(0) ;
info cir.round(0) ;

===============================================

14)

squ=25;
res=squ.sqrt();
info res ;
if (res * res == squ) 
{
	info " perfect Square" ;
}
else 
{
	info "Not Perfect Square" ;
}

================================================================

15)

value1=9.5;
value2=10.5;
res1 = value1.ceil();
res2 = value2.floor();
if ( res1 = res2 ) 
{
	info " Equal";
}
else 
{
	info "Not equal" ;
}

==========================================================