1)

list={45,56,78,98,12,32};
res= list.indexOf(56);
info res ;

=======================================
2)

list1={1,5,6,78,9,5};
list2-Collection();
list2.add(10);
info list2;
list2.insertAll(list1);
info list2;

===================================================
3)

list={3,4,6,8,34};
product=2;
for each i in list
{
	product=product * i ;
	info product ;
}

====================================================
4)

num1={1,8,9,45,78,34};
var=7;
for each n in num1
{
	tab= n * var;
	info tab;
}

=================================================

5)

number={3,6,9,10};
for each list1 in number
{
	info list1.toWords("en-gb") ;
}

======================================================
6)

val={1,2,3,4,5,6,7,8};
even=0;
odd=0;
for each i in val
{
	if (i.isOdd()) 
{
		odd=odd+i;		
}
else 
{
	even=even+i;
}
}
info even ;
info odd ;

====================================================================
7)

val={1,2,3,4,5,6,7,8};
even=0;
odd=0;
for each i in val
{
	if (i.isOdd()) 
{
		odd=odd+1;		
}
else 
{
	even=even+1;
}
}
info even ;
info odd ;

========================================================
8)

Sentences= {"Positive thinking always leads to success", "I like Nature", "Be positive"};
Sentences=Sentences.lower();
word={"always","like","be"};
for each i in Sentences
{
	for each j in word
    {
		if ( i.contains(j) ) 
        {
			info j ;
        }
		
    }
}

=============================================================================================================
9)

Fruits= {"Strawberry", "Cherry", "Apple", "Banana",};
for each index n in Fruits
{
	info n+"-"+Fruits.get(n) ;
}

===============================================================
10)

numbers= {44,89,99,100,12};
for each  n in numbers
{
	s=n.sqrt();
	info n + " is the square root of : " + s;
}
