1)

num1=65;
num2=70;
add=a+b;
sub=a-b;
multi=a*b;
div=a/b;
info add;
info sub;
info multi;
info div;

===============================================================
2)

area_of_peri=45;
result=area_of_peri*4;
info result ;


===================================
3)

p=67;
r=0.9993;
area=(p*2*r);
info area ;

=========================
4)

rec=34;
pr=33;
area=rec*pr;
info area;

=========================
5)

val=223;
res=54;
info "reminder is :" val/res ;

============================
6)

val= 457;
res=458;
info "quotient is :" val%res;

==================================
7)

a=2 ;
info a * a ;

=================================
8)

val=56;
res=45;
if ( val > res ) 
{
	info val ;
}
else 
{
	info res ;
}

===================================
9)

val=56;
res=60;
var=65;
if ( val < res && val < var) 
{
	info res ;
}
else if ( val > var ) 
{
	info val ;
}
else 
{
	info "no number" ;
}

=========================================
10)

animal="elephant".lower();
if ( animal.contains("a") || animal.contains("e") || animal.contains("i") || animal.contains("o") || animal.contains("u")) 
{
	info "Vowels" ;
}
else 
{
	info "Not vowels" ;
}


========================================================================
